<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>eatSnake</title>
<head>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			border: 0px;
		}
		body{
			background: #444;
		}
		table{
			border-collapse:collapse;
			overflow: hidden;
			border:1px solid #ddd;
			margin:10px auto 10px auto;
		}
		td{
			display: table-cell;
			width:20px;
			height:20px;
			background: #fff;
			border:1px #eeeeee solid;
		}
		.snake{
			background: #3388ee;
		}
		.notsnake{
			background: #fff;
		}
		.food{
			background: #33aa33;
		}
		.snake_head{
			background: #dd4444;
		}
		.notice{
			width:450px;
			text-align: center;
			margin:50px auto;
			color:#fff;
			font-size: 14px;
		}
	</style>
</head>
<body>
<p class="notice">提示：空格键控制开始/ 暂停，方向键控制蛇的移动方向，F5刷新</p>
<script type="text/javascript" src="js/snake.js"></script>
</body>
</html>